# SOWIT_Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.sowit.data.datasource.AppDatabase/: 1.json
app/src/androidTest/java/com/example/sowit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sowit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/sowit/data/datasource/: AppDataBase.kt
app/src/main/java/com/example/sowit/data/datasource/dao/: PlotDao.kt  PointLocationDao.kt
app/src/main/java/com/example/sowit/data/datasource/entity/: PlotEntity.kt  PointLocationEntity.kt
app/src/main/java/com/example/sowit/data/repository/: LocationRepositoryImpl.kt  PlotRepository.kt
app/src/main/java/com/example/sowit/di/: DatabaseModule.kt
app/src/main/java/com/example/sowit/domain/model/: Plot.kt  PointLocation.kt
app/src/main/java/com/example/sowit/domain/repository/: LocationRepository.kt
app/src/main/java/com/example/sowit/domain/usecase/: CreateEmptyPlot.kt  CreatePlotUseCase.kt  DeletePlotUseCase.kt  GetAllPlotsUseCase.kt
app/src/main/java/com/example/sowit/ui/: Constants.kt
app/src/main/java/com/example/sowit/ui/map/: BottomSheetContent.kt  MapMenu.kt  MapScreen.kt  MapState.kt  MapUiEvent.kt  MapViewModel.kt
app/src/main/java/com/example/sowit/ui/map/uiModel/: ZoneClusterItem.kt
app/src/main/java/com/example/sowit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
